{
  "firstName": "Daniel",
  "lastName": "Holliday",
  "phoneNumber": "8135987345",
  "email": "hollidaymtg@gmail.com",
  "state": "Florida",
  "city": "Riverview",
  "address": "11302 Hoot Owl Ct",
  "zipCode": "33569",
  "creditCardNumber": "5178058283776964",
  "expirationMonth": "03",
  "expirationYear": "2022",
  "cvv": "355",
  "targetEmail": "hollidaymtg@gmail.com",
  "targetPassword": "Money#123"
}